# tools

./: pom.xml  templateFCss.html
demoapi/: pom.xml
demoapi/src/main/java/com/example/demo/api/: MyDemoServer.java
demoapi/src/main/java/com/example/demo/bean/: MyDemoBean.java
democontroller/: pom.xml
democontroller/src/main/java/com/example/demo/: DemoApplication.java
democontroller/src/main/java/com/example/demo/controller/: MyDemoController.java
democontroller/src/main/java/com/example/demo/springBoot/: BookBean.java  TaskPoolConfig.java
democontroller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
demomapper/: pom.xml
demomapper/src/main/java/com/example/demo/dao/: MyDemoMapper.java
demomapper/src/main/java/com/example/demo/daoFull/: MyDemoFullMapper.java
demomapper/src/main/java/com/example/demo/mybatisConfig/: DataSourceConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java
demomapper/src/main/resources/mapper/dsFull/: MyDemoMapper.xml
demoserver/: pom.xml
demoserver/src/main/java/com/example/demo/serverImpl/: MyDemoServerImpl.java
demoserver/src/main/java/com/example/demo/serverImpl/Factory/: AbstractFactoryService.java  FactoryService.java  MyFactoryProxy.java
demoserver/src/main/java/com/example/demo/serverImpl/Factory/impl/: FactoryServiceOneImpl.java  FactoryServiceTwoImpl.java
demoserver/src/main/java/com/example/demo/serverImpl/design/: BaseDesign.java
demoserver/src/main/java/com/example/demo/serverImpl/design/Factory/: AbstractFactoryService.java  FactoryService.java  MyFactoryProxy.java
demoserver/src/main/java/com/example/demo/serverImpl/design/Factory/impl/: FactoryServiceOneImpl.java  FactoryServiceTwoImpl.java
demoserver/src/main/java/com/example/demo/serverImpl/design/agency/: AgencyModel.java  InterfacesImpl.java  InterfacesOne.java  InterfacesTwo.java
demoserver/src/main/java/com/example/demo/serverImpl/design/template/: TemplateDemo.java
demotest10/: pom.xml
demotest10/src/main/java/com/example/demo/bean/: MyDemoBean.java
demotest10/src/main/java/com/example/demo/controller/: MyDemoController.java
demotest10/src/main/java/com/example/demo/server/: MyDemoServer.java
demotest10/src/main/java/com/example/demo/server/serverImpl/: MyDemoServerImpl.java
demotest10/src/main/java/com/example/demo/springBoot/: BookBean.java  MyFilter.java  MyInterceptor.java  MyWebAppConfigurer.java
demotest10/src/main/java/com/example/demo/springBoot/mybatisConfig/: DataSourceConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java
demotest10/src/main/resources/: application-dev.yml  application.yml  banner.txt  book.properties  logback-spring.xml
demotest10/src/main/resources/mapper/ds/: MyDemoMapper.xml
demoutil/: pom.xml
demoutil/src/main/java/com/example/demo/ExistsUtil/: file.java
demoutil/src/main/java/com/example/demo/common/: IdCardCheckUtils.java  MySQLDatabaseBackup.java  WriteStreamAppend.java  XMLGate.java
demoutil/src/main/java/com/example/demo/des/: DesUtil.java
demoutil/src/main/java/com/example/demo/elasticsearch/: DemoElasticsearchUtil.java  ElasticsearchClict.java  RestClientUtil.java
demoutil/src/main/java/com/example/demo/http/: HttpClient.java  HttpResult.java  HttpUtil.java
demoutil/src/main/java/com/example/demo/pdf/: AsianFontProvider.java  JavaToPdfHtmlFreeMarkerCss.java  UpdatePdfToImg.java  WordToPdf.java  htmlToPdf.java  test.java
demoutil/src/main/java/com/example/demo/redis/: RedissLockUtil.java
demoutil/src/main/java/com/example/demo/redis/redissonConfig/: RedissonAutoConfiguration.java  RedissonProperties.java
demoutil/src/main/java/com/example/demo/threadPool/: ThreadPoolExecutorManager.java
demoutil/src/main/java/com/example/demo/tokenUtil/: Token.java  TokenUtil.java
demoutil/src/main/java/com/example/demo/xmlUtil/: Dom4jUtil.java  ParseXml.java
demoutil/src/test/groovy/com/example/demo/elasticsearch/: ElasticsearchClictTest.groovy
demoutil/src/test/java/com/example/demo/interfaces/: DemoConsumerTest.java  DemoServicesTest.java
doc/bookmarks/: bookmarks_2020_3_31.html
doc/script/: dataBackup.sh  data_recovery.sh  server_sys.sh  备份脚本使用说明.docx
doc/start/: com-sun-tools-visualvm-modules-extensions.nbm  com-sun-tools-visualvm-modules-mbeans.nbm  com-sun-tools-visualvm-profiler-startup.nbm  gc监控参数调配文案1.0.docx  start.sh
